PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=NFFIFGFJBNMJkjdkjbfksdfdfd665cdbdjhbdvvdbvn@v_ffbvfbvfbf
ACCESS_TOKEN_EXPIRY=1d
REFRESS_TOKEN_SECRET=GKHGJGGHGNMNJFDJDJDBDBFBDIF@v_LKDJJKDJFCffbvfbvfbf
REFRESS_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://mailtoakashit:Singh%402002@akashdev.wfdmwmw.mongodb.net



CLOUDINARY_CLOUD_NAME=dfcdozhrf
CLOUDINARY_API_KEY=858723688356935
CLOUDINARY_API_SECRET=OkJ69ZOKTd8374rB4vN68yLAEj8